C:\Users\chris\source\repos\BingeBox_WPF\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs

FC:\Users\chris\source\repos\BingeBox_WPF\Controls\MediaInfo.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Controls\PlaybackControls.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Controls\PlaylistControl.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Controls\SeriesListControl.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Controls\ToolBar.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Controls\VLCControl.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\MainWindow.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Windows\AddSeries.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Windows\FloatingWindow.xaml;;

