

FC:\Users\chris\source\repos\BingeBox_WPF\Controls\CompositionPlayer.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Controls\MediaInfo.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Controls\PlaybackControls.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Controls\PlaylistControl.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Controls\SeriesListControl.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Controls\ToolBar.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Controls\VLCControl.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\MainWindow.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Windows\AddSeries.xaml;;
FC:\Users\chris\source\repos\BingeBox_WPF\Windows\FloatingWindow.xaml;;

